# Server
PORT=5000
NODE_ENV=development

# AWS
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=eu-north-1
BUCKET_NAME=your_bucket_name

# PostgreSQL
DB_HOST=your-db-host.amazonaws.com
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_SSL=true
DATABASE_URL=postgresql://your_db_user:your_db_password@your-db-host.amazonaws.com:5432/your_db_name?sslmode=require

# SMTP
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
SMTP_HOST=smtp.titan.email
SMTP_FROM=no-reply@yourdomain.com

# Auth / Security
JWT_SECRET=your_jwt_secret

# Frontend
FRONTEND_URL=https://your-frontend.onrender.com
